<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Reka Toth" />


<title>integration_markers</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">scRNASeq</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/scRNA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">integration_markers</h1>
<h4 class="author">Reka Toth</h4>
<h4 class="date">02 June, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-06-02
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>scRNASeq/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20211202code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20211202)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20211202code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20211202)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrong6a5e479"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> 6a5e479 </a>
</p>
</div>
<div id="strongRepositoryversionstrong6a5e479" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version 6a5e479. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/.Rhistory
    Ignored:    analysis/marker_genes_3rd_no_ciliated.nb.html
    Ignored:    output/copkat/

Untracked files:
    Untracked:  Thumbs.db
    Untracked:  analysis/2w-v1.Rmd
    Untracked:  analysis/4w-v1.Rmd
    Untracked:  analysis/4w-v1_2wks_1.Rmd
    Untracked:  analysis/Integration.Rmd
    Untracked:  analysis/batch_correction_benchmark.Rmd
    Untracked:  analysis/batch_correction_sctransform.Rmd
    Untracked:  analysis/cNFM.Rmd
    Untracked:  analysis/cNFM_tumor.Rmd
    Untracked:  analysis/cluster_annotation.Rmd
    Untracked:  analysis/cluster_annotation_harmony.Rmd
    Untracked:  analysis/cluster_annotation_harmony2nd.Rmd
    Untracked:  analysis/cluster_annotation_harmony3rd.Rmd
    Untracked:  analysis/cluster_annotation_harmony3rd_no_ciliated.Rmd
    Untracked:  analysis/cluster_annotation_harmony_tumors.Rmd
    Untracked:  analysis/cluster_annotation_seurat.Rmd
    Untracked:  analysis/cluster_annotation_trajectory.Rmd
    Untracked:  analysis/cluster_annotation_trajectory_2.Rmd
    Untracked:  analysis/connectome.Rmd
    Untracked:  analysis/control01_cas9.Rmd
    Untracked:  analysis/control01_tam.Rmd
    Untracked:  analysis/eav1_2wks.Rmd
    Untracked:  analysis/eav1_4wks.Rmd
    Untracked:  analysis/eav1_endpoint.Rmd
    Untracked:  analysis/end_SPC.Rmd
    Untracked:  analysis/harmony_slingshot.Rmd
    Untracked:  analysis/harmony_slingshot_2nd.Rmd
    Untracked:  analysis/harmony_slingshot_3rd.Rmd
    Untracked:  analysis/harmony_slingshot_3rd_no_ciliated.Rmd
    Untracked:  analysis/integration_harmony.Rmd
    Untracked:  analysis/integration_harmony_2nd.Rmd
    Untracked:  analysis/integration_harmony_2nd_nosct.Rmd
    Untracked:  analysis/integration_harmony_2nd_nosct_n.Rmd
    Untracked:  analysis/integration_harmony_3rd.Rmd
    Untracked:  analysis/integration_harmony_3rd_SPC.Rmd
    Untracked:  analysis/integration_harmony_3rd_no_ciliated.Rmd
    Untracked:  analysis/integration_harmony_Club.Rmd
    Untracked:  analysis/integration_harmony_tumors.Rmd
    Untracked:  analysis/integration_liger.Rmd
    Untracked:  analysis/integration_tammela.Rmd
    Untracked:  analysis/integration_tumors_tammela.Rmd
    Untracked:  analysis/marker_genes.Rmd
    Untracked:  analysis/marker_genes_3rd.Rmd
    Untracked:  analysis/marker_genes_3rd_no_ciliated.Rmd
    Untracked:  analysis/marker_genes_UMAP.Rmd
    Untracked:  analysis/public_scRNA_sig.Rmd
    Untracked:  analysis/public_scRNA_sig_all_cells.Rmd
    Untracked:  cerebro_harmony_3rd_no_ciliated.crb
    Untracked:  club_sig_plots.pptx
    Untracked:  code/2620876-27b9bea2c3911df05cb856c489ee579eaeecb2bb.zip
    Untracked:  code/ALK.R
    Untracked:  code/ALK_3rd.R
    Untracked:  code/ALK_3rd_no_ciliated.R
    Untracked:  code/ALK_3rd_no_ciliated_SPC.R
    Untracked:  code/ALK_tumor.R
    Untracked:  code/WOT_notebooks/
    Untracked:  code/analyze_pbmc_example_data.ipynb
    Untracked:  code/cell_type_assignment.R
    Untracked:  code/cellphonedb.txt
    Untracked:  code/checkipnb.py
    Untracked:  code/cluster_6_barcodes.R
    Untracked:  code/cnmf.py
    Untracked:  code/cnmf_spec.txt
    Untracked:  code/cnv_prepare.R
    Untracked:  code/convert_h5ad.R
    Untracked:  code/fuscia-master.zip
    Untracked:  code/fuscia-master/
    Untracked:  code/fusions.txt
    Untracked:  code/getMarkerGenes.R
    Untracked:  code/get_markers.R
    Untracked:  code/hi_res_clusters.R
    Untracked:  code/hi_res_clusters_functions.R
    Untracked:  code/history.sqlite
    Untracked:  code/integration.R
    Untracked:  code/integration_KPTracer.R
    Untracked:  code/integration_KPTracer_nt_all_genes.R
    Untracked:  code/integration_KPTracer_nt_list.R
    Untracked:  code/integration_KPTracer_nt_orig_counts.R
    Untracked:  code/integration_v1.2.R
    Untracked:  code/integration_v1.2_2.R
    Untracked:  code/integration_v1.2_3.R
    Untracked:  code/jupyter_wot_spec.txt
    Untracked:  code/latent_time.py
    Untracked:  code/mapping to the reference.R
    Untracked:  code/nextflow.config
    Untracked:  code/odcf.config
    Untracked:  code/plot_cnv.R
    Untracked:  code/prepare_cellphonedb.R
    Untracked:  code/prepare_cnmf.ipynb
    Untracked:  code/processing_sce_reference_data.R
    Untracked:  code/public_datasets_modules.R
    Untracked:  code/rasterize_Seurat.R
    Untracked:  code/read_in_marjanovic.R
    Untracked:  code/rebuttal_figures.R
    Untracked:  code/run_cnmf.sh
    Untracked:  code/run_cnmf_o.sh
    Untracked:  code/run_cnmf_tumors.sh
    Untracked:  code/run_jupyter_code_2.sh
    Untracked:  code/run_jupyter_notebook.sh
    Untracked:  code/test_kallisto.config
    Untracked:  data/2w-v1/
    Untracked:  data/2w-v3/
    Untracked:  data/41467_2020_17358_MOESM6_ESM.xlsx
    Untracked:  data/4w-v1/
    Untracked:  data/GDCdata/
    Untracked:  data/KPTracer-Data.tar/
    Untracked:  data/aging_mouse_lung_sce.RDS
    Untracked:  data/cNMF.gene_spectra_score.k_9.dt_0_01.txt
    Untracked:  data/celltypes_all.txt
    Untracked:  data/celltypes_eavl-2wks.txt
    Untracked:  data/cerebro_integrated_1.2.crb
    Untracked:  data/cerebro_integrated_1.2_copy.crb
    Untracked:  data/ciliated_cells.RDS
    Untracked:  data/cluster_markers_gsea.txt
    Untracked:  data/cluster_markers_gsea_human.RDS
    Untracked:  data/cluster_markers_gsea_human.txt
    Untracked:  data/cluster_markers_tammela_human.RDS
    Untracked:  data/cluster_markers_tammela_human.txt
    Untracked:  data/cluster_markers_tammela_paper.txt
    Untracked:  data/control01-cas9/
    Untracked:  data/control01_tam/
    Untracked:  data/eavl-2wk/
    Untracked:  data/eavl-4wk/
    Untracked:  data/eavl-endpoint/
    Untracked:  data/eavl_2wks.matrix.txt
    Untracked:  data/eavl_all.matrix.txt
    Untracked:  data/end_SPC/
    Untracked:  data/gdc_uncorrected.RDS
    Untracked:  data/gdc_unscaled.RDS
    Untracked:  data/gene_list.txt
    Untracked:  data/gene_list_eavl_2wks.txt
    Untracked:  data/harmony_integrated_slingshot_3rd_no_ciliated.qs
    Untracked:  data/lung.integrated.RDS
    Untracked:  data/lung.integrated_3000.RDS
    Untracked:  data/lung.integrated_no_SPC.RDS
    Untracked:  data/lung.integrated_rpca.RDS
    Untracked:  data/lung.integrated_rpca_3000.qs
    Untracked:  data/lung.integrated_rpca_KPTracer.RDS
    Untracked:  data/lung_integrated2021-12-08.crb
    Untracked:  data/lung_integrated_30002021-12-13.crb
    Untracked:  data/lung_integrated_30002021-12-14.crb
    Untracked:  data/lung_integrated_30002022-02-13_v1.3.crb
    Untracked:  data/lung_integrated_no_SPC2021-12-09.crb
    Untracked:  data/lung_integrated_rpca_KPTracer2022-06-01_v1.3.crb
    Untracked:  data/marjanovics/
    Untracked:  data/markers_KPTracer.RDS
    Untracked:  data/module_markers_human_added.RDS
    Untracked:  data/mouse_cell_atlas_sce.RDS
    Untracked:  data/msigdb.v7.1.symbols.gmt
    Untracked:  data/reference/
    Untracked:  data/tcga_luad_ge.RDS
    Untracked:  droplet_Lung_seurat_tiss.Robj
    Untracked:  droplet_Lung_seurat_tiss_tabula_muris.Robj
    Untracked:  newplot.png
    Untracked:  output/Scgb1a1_expression_endpoint.png
    Untracked:  output/Thumbs.db
    Untracked:  output/alluvial_plot_KPTracer_nt.pdf
    Untracked:  output/boxplots_AT1_AT2.pdf
    Untracked:  output/boxplots_modules.pdf
    Untracked:  output/boxplots_modules_KPTracer.pdf
    Untracked:  output/boxplots_modules_KPTracer_numbers.pdf
    Untracked:  output/boxplots_regeneration.pdf
    Untracked:  output/cNMF.clustering.k_10.dt_0_01.png
    Untracked:  output/cNMF.k_selection.png
    Untracked:  output/cell_sets.gmt
    Untracked:  output/cellphonedb/
    Untracked:  output/integrated_barplot_KPTracer_nt.pdf
    Untracked:  output/integrated_barplot_KPTracer_nt_2.pdf
    Untracked:  output/integrated_barplot_KPTracer_nt_by_cluster_names.pdf
    Untracked:  output/integrated_barplot_KPTracer_nt_by_cluster_numbers.pdf
    Untracked:  output/integrated_composition.pdf
    Untracked:  output/integrated_composition_original_cluster.pdf
    Untracked:  output/integrated_dimplot.pdf
    Untracked:  output/integrated_dimplot_KPTracer.pdf
    Untracked:  output/integrated_dimplot_KPTracer_nt.pdf
    Untracked:  output/integrated_dimplot_clusters.pdf
    Untracked:  output/integrated_dimplot_clusters_KPTracer.pdf
    Untracked:  output/integrated_dimplot_clusters_KPTracer_nt.pdf
    Untracked:  output/integrated_dimplot_clusters_KPTracer_nt_colored_new.pdf
    Untracked:  output/integrated_dimplot_clusters_KPTracer_nt_colored_our.pdf
    Untracked:  output/integration_aging.pdf
    Untracked:  output/integration_heatmap.pdf
    Untracked:  output/integration_heatmap_KPTracer.pdf
    Untracked:  output/integration_integrated.pdf
    Untracked:  output/integration_mca.pdf
    Untracked:  output/modules_in_TCGA.pdf
    Untracked:  output/output_cnv_2wks/
    Untracked:  output/output_cnv_all/
    Untracked:  output/prepare_velocity_no_ciliated.html
    Untracked:  output/prepare_velocity_old.html
    Untracked:  output/rebuttal/
    Untracked:  output/scanpy_PAGA_no_ciliated.html
    Untracked:  output/scanpy_PAGA_old.html
    Untracked:  output/scvelo/
    Untracked:  output/scvelo_PAGA_velo.pdf
    Untracked:  output/scvelo_velocity_cell_connections.pdf
    Untracked:  output/scvelo_velocity_cell_connections.png
    Untracked:  output/scvelo_velocity_stream.pdf
    Untracked:  output/scvelo_velocity_stream.pdf.png
    Untracked:  output/violins_seurat.pdf
    Untracked:  output/violins_seurat.png
    Untracked:  output/violins_seurat_06.pdf
    Untracked:  output/violins_seurat_ct.pdf
    Untracked:  output/violins_seurat_orig.pdf
    Untracked:  ~$club_sig_plots.pptx

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/integration_markers.Rmd</code>) and HTML (<code>public/integration_markers.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
6a5e479
</td>
<td>
Reka Toth
</td>
<td>
2022-06-02
</td>
<td>
wflow_publish(“analysis/integration_markers.Rmd”)
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="markers" class="section level1">
<h1>Markers</h1>
<div id="cluster-c4-markers" class="section level2">
<h2>Cluster (C4) markers</h2>
<pre class="r"><code>###integration###
library(scRNAseq)
library(zellkonverter)
library(Seurat)
library(dplyr)
library(ggplot2)
library(cowplot)
library(patchwork)
library(ggalluvial)
#library(harmony)
library(cerebroApp)
library(biomaRt)
library(future)
library(cerebroApp)
library(qs)
library(readxl)
library(ggpubr)
library(stringr)
library(Seurat)
library(dplyr)
library(ggplot2)
library(cowplot)
library(patchwork)
library(ggsci)
library(qs)
library(corrplot)
library(tidyr)
library(scales)
library(stringr)
library(RColorBrewer)
# Reading in the individual datasets
mypal &lt;- c(&quot;2&quot;=&quot;#FFFF12&quot;, &quot;14&quot;=&quot;#C4E538&quot;, &quot;1&quot;= &quot;#09EBE3&quot;, &quot;0&quot;= &quot;#25CED1&quot;, &quot;15&quot;= &quot;#FF8A5B&quot;, &quot;16&quot;=&quot;#EA526F&quot;, &quot;17&quot;=&quot;#904C77&quot;, &quot;18&quot;=&quot;#ECB8A5&quot;,
           &quot;19&quot;=&quot;#294D4A&quot;, &quot;20&quot;=&quot;#776472&quot;,
           &quot;3&quot;=&quot;#FDA7DF&quot;, &quot;4&quot;= &quot;#ED4C67&quot;, &quot;5&quot; = &quot;#F79F1F&quot;, &quot;7&quot;= &quot;#4599ED&quot;,
           &quot;6&quot; = &quot;#1833A1&quot;, &quot;12&quot; = &quot;#C94FF5&quot;,
           &quot;10&quot;  = &quot;#B53471&quot;, &quot;9&quot;=&quot;#EE5A24&quot;, &quot;8&quot;= &#39;#009432&#39;,&quot;13&quot;= &quot;#01040A&quot;, &quot;11&quot;= &quot;#8367E0&quot;)
mypal &lt;- mypal[order(as.numeric(names(mypal)))]

mypal2 &lt;- mypal
names(mypal2) &lt;- NULL
 spectral &lt;- c(&quot;#9e0142&quot;, &quot;#d53e4f&quot;, &quot;#f46d43&quot;, &quot;#fdae61&quot;, &quot;#fee08b&quot;, &quot;#ffffbf&quot;, &quot;#e6f598&quot;, &quot;#abdda4&quot;, &quot;#66c2a5&quot;, &quot;#3288bd&quot;, alpha(&quot;#5e4fa2&quot;, 0.6))</code></pre>
<pre class="r"><code>lung.integrated &lt;- qread(file=&quot;c:/Temp/marjanovics/lung.integrated_rpca_KPTracer_nt_processed.RDS&quot;)
markers &lt;- readRDS(file=&quot;data/markers_KPTracer.RDS&quot;)</code></pre>
<pre class="r"><code>genes &lt;- markers$gene[markers$cluster==4]
f_plotlist &lt;- list()

for (i in genes[1:20]){
    f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T)+
        theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
        scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
    
}
ggarrange(plotlist = f_plotlist, ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-4-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-4-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-4-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-4-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
</div>
<div id="genes-different-between-our-tumor-cluster-vs.-gstric-like-clusters-early-lateat2-like" class="section level2">
<h2>Genes different between our Tumor cluster vs. Gstric-like clusters (early, late+AT2-like)</h2>
<pre class="r"><code>lung.integrated$group &lt;- ifelse(lung.integrated$Cluster.Name %in% c( &quot;Gastric−like&quot;,  &quot;Early gastric&quot;, &quot;AT2-like&quot;, &quot;Late Gastric&quot;), &quot;Yang&quot;, ifelse(lung.integrated$integrtated_name==&quot;Tumor&quot;, &quot;own&quot;, NA))

m4_9 &lt;- FindMarkers(lung.integrated, ident.1 = &quot;own&quot;, ident.2 = &quot;Yang&quot;, group.by = &quot;group&quot;)
genes &lt;- rownames(m4_9)
f_plotlist &lt;- list()
for (i in genes[1:20]){
f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T, raster = T)+
theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
}
ggarrange(plotlist = rev(f_plotlist), ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-5-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-5-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-5-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-5-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
<div id="ordered-by-fc" class="section level3">
<h3>Ordered by FC</h3>
<pre class="r"><code>genes &lt;- rownames(m4_9)[order(m4_9$avg_log2FC)]
f_plotlist &lt;- list()
for (i in genes[1:20]){
f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T, raster = T)+
theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
}
ggarrange(plotlist = rev(f_plotlist), ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-6-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-6-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-6-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-6-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
<pre class="r"><code>genes &lt;- rev(genes)
f_plotlist &lt;- list()
for (i in genes[1:20]){
f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T, raster = T)+
theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
}
ggarrange(plotlist = rev(f_plotlist), ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-7-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-7-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-7-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-7-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
</div>
</div>
<div id="genes-different-between-our-cluster-12-vs.-gastric-like-clusters-early-lateat2-like" class="section level2">
<h2>Genes different between our cluster 12 vs. Gastric-like clusters (early, late+AT2-like)</h2>
<pre class="r"><code>lung.integrated$group &lt;- ifelse(lung.integrated$Cluster.Name %in% c( &quot;Gastric−like&quot;,  &quot;Early gastric&quot;, &quot;AT2-like&quot;, &quot;Late Gastric&quot;), &quot;Yang&quot;, ifelse(lung.integrated$seurat_clusters_original==&quot;12&quot;, &quot;own&quot;, NA))

m4_9 &lt;- FindMarkers(lung.integrated, ident.1 = &quot;own&quot;, ident.2 = &quot;Yang&quot;, group.by = &quot;group&quot;)
genes &lt;- rownames(m4_9)
f_plotlist &lt;- list()
for (i in genes[1:20]){
f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T, raster = T)+
theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
}
ggarrange(plotlist = rev(f_plotlist), ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-8-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-8-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-8-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-8-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
</div>
<div id="genes-different-between-our-cluster-12-vs.-gstric-like-clusters-early-lateat2-like" class="section level2">
<h2>Genes different between our cluster 12 vs. Gstric-like clusters (early, late+AT2-like)</h2>
<pre class="r"><code>lung.integrated$group &lt;- ifelse(lung.integrated$Cluster.Name %in% c( &quot;Gastric−like&quot;,  &quot;Early gastric&quot;, &quot;AT2-like&quot;, &quot;Late Gastric&quot;), &quot;Yang&quot;, ifelse(lung.integrated$seurat_clusters_original==&quot;14&quot;, &quot;own&quot;, NA))

m4_9 &lt;- FindMarkers(lung.integrated, ident.1 = &quot;own&quot;, ident.2 = &quot;Yang&quot;, group.by = &quot;group&quot;)
genes &lt;- rownames(m4_9)
f_plotlist &lt;- list()
for (i in genes[1:20]){
f_plotlist[[i]] &lt;-  FeaturePlot(lung.integrated, features = i,  order=T, raster = T)+
theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral)))
}
ggarrange(plotlist = rev(f_plotlist), ncol=2, nrow = 2)</code></pre>
<pre><code>$`1`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`2`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-9-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`3`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-9-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`4`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-9-4.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
$`5`</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-9-5.png" width="672" style="display: block; margin: auto;" /></p>
<pre><code>
attr(,&quot;class&quot;)
[1] &quot;list&quot;      &quot;ggarrange&quot;</code></pre>
</div>
</div>
<div id="module-scores" class="section level1">
<h1>Module scores</h1>
<pre class="r"><code> for (module in colnames(lung.integrated@meta.data)[grep(&quot;_module&quot;, colnames(lung.integrated@meta.data))]){
   mod_name &lt;- module %&gt;%
     gsub(&quot;_module&quot;,&quot;&quot;, x = .) %&gt;%
     gsub(&quot;(.*)([[:digit:]]{1}$)&quot;,&quot;\\1&quot;, x = .) %&gt;%
     gsub(&quot;(.*)(1$)&quot;,&quot;\\1&quot;, x = .) %&gt;%
     gsub(&quot;.&quot;, &quot; &quot;, x = ., fixed=T)

   print(FeaturePlot(lung.integrated, features = module,  order=T, raster = T)+
    theme(plot.title = element_text( face = &quot;italic&quot;), plot.background = element_rect(colour = NA))+
    scale_color_gradientn(colours = c(alpha(&quot;lightgrey&quot;, 0.2), rev(spectral))))
   
 }</code></pre>
<p><img src="figure/integration_markers.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-2.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-3.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-4.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-5.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-6.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-7.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-8.png" width="672" style="display: block; margin: auto;" /><img src="figure/integration_markers.Rmd/unnamed-chunk-10-9.png" width="672" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          scales_1.2.0               
 [3] tidyr_1.2.0                 corrplot_0.92              
 [5] ggsci_2.9                   stringr_1.4.0              
 [7] ggpubr_0.4.0                readxl_1.4.0               
 [9] qs_0.25.3                   future_1.25.0              
[11] biomaRt_2.48.3              cerebroApp_1.3.1           
[13] ggalluvial_0.12.3           patchwork_1.1.1            
[15] cowplot_1.1.1               ggplot2_3.3.6              
[17] dplyr_1.0.9                 sp_1.4-7                   
[19] SeuratObject_4.1.0          Seurat_4.1.1               
[21] zellkonverter_1.2.1         scRNAseq_2.6.1             
[23] SingleCellExperiment_1.14.1 SummarizedExperiment_1.22.0
[25] Biobase_2.52.0              GenomicRanges_1.44.0       
[27] GenomeInfoDb_1.28.4         IRanges_2.26.0             
[29] S4Vectors_0.30.2            BiocGenerics_0.38.0        
[31] MatrixGenerics_1.4.3        matrixStats_0.62.0         
[33] workflowr_1.7.0            

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                rtracklayer_1.52.1           
  [3] scattermore_0.8               bit64_4.0.5                  
  [5] knitr_1.39                    irlba_2.3.5                  
  [7] DelayedArray_0.18.0           data.table_1.14.2            
  [9] rpart_4.1-15                  KEGGREST_1.32.0              
 [11] RCurl_1.98-1.6                AnnotationFilter_1.16.0      
 [13] generics_0.1.2                ScaledMatrix_1.0.0           
 [15] GenomicFeatures_1.44.2        callr_3.7.0                  
 [17] RSQLite_2.2.14                RApiSerialize_0.1.0          
 [19] RANN_2.6.1                    tzdb_0.3.0                   
 [21] bit_4.0.4                     spatstat.data_2.2-0          
 [23] xml2_1.3.3                    httpuv_1.6.5                 
 [25] assertthat_0.2.1              viridis_0.6.2                
 [27] xfun_0.29                     hms_1.1.1                    
 [29] jquerylib_0.1.4               babelgene_22.3               
 [31] evaluate_0.15                 promises_1.2.0.1             
 [33] fansi_1.0.3                   restfulr_0.0.13              
 [35] progress_1.2.2                dbplyr_2.1.1                 
 [37] igraph_1.3.1                  DBI_1.1.2                    
 [39] htmlwidgets_1.5.4             spatstat.geom_2.4-0          
 [41] purrr_0.3.4                   ellipsis_0.3.2               
 [43] backports_1.4.1               annotate_1.70.0              
 [45] RcppParallel_5.1.5            deldir_1.0-6                 
 [47] sparseMatrixStats_1.4.2       vctrs_0.4.1                  
 [49] ensembldb_2.16.4              ROCR_1.0-11                  
 [51] abind_1.4-5                   cachem_1.0.6                 
 [53] withr_2.5.0                   progressr_0.10.0             
 [55] sctransform_0.3.3             GenomicAlignments_1.28.0     
 [57] prettyunits_1.1.1             goftest_1.2-3                
 [59] cluster_2.1.2                 ExperimentHub_2.0.0          
 [61] ape_5.6-2                     dir.expiry_1.0.0             
 [63] lazyeval_0.2.2                crayon_1.5.1                 
 [65] basilisk.utils_1.4.0          labeling_0.4.2               
 [67] pkgconfig_2.0.3               nlme_3.1-152                 
 [69] ProtGenerics_1.24.0           rlang_1.0.2                  
 [71] globals_0.15.0                lifecycle_1.0.1              
 [73] miniUI_0.1.1.1                colourpicker_1.1.1           
 [75] filelock_1.0.2                BiocFileCache_2.0.0          
 [77] rsvd_1.0.5                    AnnotationHub_3.0.2          
 [79] cellranger_1.1.0              rprojroot_2.0.3              
 [81] polyclip_1.10-0               GSVA_1.40.1                  
 [83] lmtest_0.9-40                 shinyFiles_0.9.1             
 [85] graph_1.70.0                  Matrix_1.3-4                 
 [87] carData_3.0-5                 Rhdf5lib_1.14.2              
 [89] zoo_1.8-10                    whisker_0.4                  
 [91] ggridges_0.5.3                processx_3.5.3               
 [93] stringfish_0.15.7             png_0.1-7                    
 [95] viridisLite_0.4.0             rjson_0.2.21                 
 [97] bitops_1.0-7                  shinydashboard_0.7.2         
 [99] getPass_0.2-2                 KernSmooth_2.23-20           
[101] rhdf5filters_1.4.0            Biostrings_2.60.2            
[103] DelayedMatrixStats_1.14.3     blob_1.2.3                   
[105] qvalue_2.24.0                 parallelly_1.31.1            
[107] spatstat.random_2.2-0         rstatix_0.7.0                
[109] readr_2.1.2                   ggsignif_0.6.3               
[111] beachmat_2.8.1                memoise_2.0.1                
[113] GSEABase_1.54.0               magrittr_2.0.1               
[115] plyr_1.8.7                    ica_1.0-2                    
[117] zlibbioc_1.38.0               compiler_4.1.1               
[119] BiocIO_1.2.0                  fitdistrplus_1.1-8           
[121] Rsamtools_2.8.0               cli_3.3.0                    
[123] XVector_0.32.0                listenv_0.8.0                
[125] pbapply_1.5-0                 ps_1.7.0                     
[127] MASS_7.3-54                   mgcv_1.8-36                  
[129] tidyselect_1.1.2              stringi_1.7.4                
[131] highr_0.9                     yaml_2.3.5                   
[133] BiocSingular_1.8.1            ggrepel_0.9.1                
[135] grid_4.1.1                    sass_0.4.1                   
[137] tools_4.1.1                   future.apply_1.9.0           
[139] rstudioapi_0.13               git2r_0.30.1                 
[141] gridExtra_2.3                 farver_2.1.0                 
[143] Rtsne_0.16                    digest_0.6.27                
[145] BiocManager_1.30.17           rgeos_0.5-9                  
[147] shiny_1.7.1                   Rcpp_1.0.7                   
[149] car_3.0-13                    broom_0.8.0                  
[151] BiocVersion_3.13.1            later_1.3.0                  
[153] RcppAnnoy_0.0.19              shinyWidgets_0.7.0           
[155] httr_1.4.3                    AnnotationDbi_1.54.1         
[157] colorspace_2.0-3              XML_3.99-0.9                 
[159] fs_1.5.2                      tensor_1.5                   
[161] reticulate_1.25               splines_4.1.1                
[163] uwot_0.1.11                   spatstat.utils_2.3-1         
[165] basilisk_1.4.0                plotly_4.10.0                
[167] xtable_1.8-4                  jsonlite_1.8.0               
[169] R6_2.5.1                      pillar_1.7.0                 
[171] htmltools_0.5.2               mime_0.12                    
[173] glue_1.6.2                    fastmap_1.1.0                
[175] DT_0.23                       BiocParallel_1.26.2          
[177] interactiveDisplayBase_1.30.0 codetools_0.2-18             
[179] utf8_1.2.2                    lattice_0.20-44              
[181] bslib_0.3.1                   spatstat.sparse_2.1-1        
[183] tibble_3.1.7                  curl_4.3.2                   
[185] leiden_0.4.2                  shinyjs_2.1.0                
[187] limma_3.48.3                  survival_3.2-11              
[189] rmarkdown_2.14                munsell_0.5.0                
[191] rhdf5_2.36.0                  GenomeInfoDbData_1.2.6       
[193] HDF5Array_1.20.0              shinycssloaders_1.0.0        
[195] msigdbr_7.5.1                 reshape2_1.4.4               
[197] gtable_0.3.0                  spatstat.core_2.4-2          </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>





</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
